<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.css"/>



    <!-- Include the compiled Ratchet JS -->

    <!--This is the standard that has to be there in every goddam page.-->
    <script src="js/environment.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/ratchet.js"></script>
    <script src="js/check_token.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.fittext.js"></script>
    <script type="text/javascript" src="js/cusom.js"></script>
    <script type="text/javascript" src="js/handlebars-v3.0.3.js" ></script>
    <style>


        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }
        .table {
            border-collapse: collapse !important;
        }
        .table td,
        .table th {
            background-color: #fff !important;
        }

        table {
            background-color: transparent;
        }
        caption {
            padding-top: 8px;
            padding-bottom: 8px;
            color: #777;
            text-align: left;
        }
        th {
            text-align: left;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
        .table > thead > tr > th,
        .table > tbody > tr > th,
        .table > tfoot > tr > th,
        .table > thead > tr > td,
        .table > tbody > tr > td,
        .table > tfoot > tr > td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }
        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 2px solid #ddd;
        }
        .table > caption + thead > tr:first-child > th,
        .table > colgroup + thead > tr:first-child > th,
        .table > thead:first-child > tr:first-child > th,
        .table > caption + thead > tr:first-child > td,
        .table > colgroup + thead > tr:first-child > td,
        .table > thead:first-child > tr:first-child > td {
            border-top: 0;
        }
        .table > tbody + tbody {
            border-top: 2px solid #ddd;
        }
        .table .table {
            background-color: #fff;
        }


        .table > thead > tr > td.active,
        .table > tbody > tr > td.active,
        .table > tfoot > tr > td.active,
        .table > thead > tr > th.active,
        .table > tbody > tr > th.active,
        .table > tfoot > tr > th.active,
        .table > thead > tr.active > td,
        .table > tbody > tr.active > td,
        .table > tfoot > tr.active > td,
        .table > thead > tr.active > th,
        .table > tbody > tr.active > th,
        .table > tfoot > tr.active > th {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>


<!-- Make sure all your bars are the first things in your <body> -->
<header class="bar bar-nav">
    <a class="icon icon-left-nav pull-left"></a>
    <a class="icon icon-compose pull-right"></a>
    <h1 class="title res">Trafix</h1>
</header>
<!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
<div class="content">
    <nav class="bar bar-tab">
        <a id="home" class="tab-item " href="#">
            <span class="icon icon-home"></span>
            <span class="tab-label res">Home</span>
        </a>
        <a class="tab-item" href="#">
            <span class="icon icon-person"></span>
            <span class="tab-label res">Profile</span>
        </a>
        <a class="tab-item" href="#" id="log_out">
            <span class="icon icon-gear"></span>
            <span class="tab-label res">Log Out</span>
        </a>
    </nav>
    <h5 class="res" style="text-align: center;" >View Asset</h5>


    <p class="content-padded">  </p>


    <div id="placeholder"></div>


    <script id="content" type="text/x-handlebars-template" >

        <div class="card" style="margin-bottom: 10% ;padding: 5px;">
            <ul class="table-view" >
                <li class="table-view-cell ">

                    <img class="media-object pull-left" src="img/transformer.jpg" width="40%">
                    <div class="media-body">
                        <h6 class="res">Name:{{asset.name}}</h6>
                        <small class="res">Serial No: {{asset.serial_number}}</small>
                        <br/>
                        <small class="res">Location: {{asset.location}}</small>
                        <br/>
                        <small class="res">Alarm Set: {{asset.alarm_type}}</small>
                        <br/>
                        <small class="res">Substation: {{asset.substation.location}}</small>
                        <br/>
                    </div>
                </li>

            </ul>
            <div class="segmented-control">
                <a class="control-item   btn-primary res" style="color: #ffffff"><small>All Samples</small></a>
                <a class="control-item btn-positive res" style="color: #ffffff"><small>View In Map</small></a>
                <a class="control-item btn-negative res" style="color: #ffffff"><small>Edit Asset</small></a>
            </div>
            <table>

            </table>
            <h5 class="res" style="text-align: center;">Other Details</h5>
            <div style="text-align: center;">
                <table class="table">
                    <thead>
                    <tr>
                        <th class="res"  style="text-align: center">Parameters</th>
                        <th class="res"  style="text-align: center">Values</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="res" >Oil Volume</td>
                        <td class="res" >{{asset.oil_volume}}</td>
                    </tr>
                    <tr>
                        <td class="res" >Oil Type</td>
                        <td class="res" >{{asset.oil_type}}</td>
                    </tr>
                    <tr>
                        <td class="res" >Oil Preservation</td>
                        <td class="res" >{{asset.oil_preservation_system}}</td>
                    </tr>
                    <tr>
                        <td class="res" >KV</td>
                        <td class="res" >{{asset.kv}}</td>
                    </tr>
                    <tr>
                        <td class="res" >MVA</td>
                        <td class="res" >{{asset.mva}}</td>
                    </tr>
                    <tr>
                        <td class="res" >Paper Type</td>
                        <td class="res" >{{asset.paper_type}}</td>
                    </tr>
                    <tr>
                        <td class="res" >Paper Quantity</td>
                        <td class="res" >{{asset.paper_quantity}}</td>
                    </tr>
                    <tr>
                        <td class="res" >Manufacturer</td>
                        <td class="res" >{{asset.equipment_manufacturer}}</td>
                    </tr>
                    <tr>
                        <td class="res" >Year Of Manufacture	</td>
                        <td class="res" >{{asset.year_of_manufacture}}</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </script>


</div>


<script>





    checkAuth();
    prefilter();


    $('document').ready(function(){
//            Lets send the ajax!! Plane flying over neeraj!! :)
        // Lets see if the id exists
        var id = localStorage.getItem('asset_id');
        if(id){


            $.ajax({
                type: 'get',
               url: apiUrl +'assets/' + id,

//                beforeSend: function(){
//                    We can add the spinner here...
//                },
                success: function(data){
                    var content   = $("#content").html();
                    var template = Handlebars.compile(content);
                    $('#placeholder').html(template(data));

//                    alert(JSON.stringify(data));
                }
            }).error(function(){
                alert('Some error occurred.');
            });
        }else{
            alert('We dont have the id');
            window.location = 'homepage.html';
        }
        $('#log_out').click(function(){
            localStorage.clear();
            window.location.href = "login.html";
        });
        $('#home').click(function(){
            window.location.href = "homepage.html";
        });
    });
</script>
</body>
</html>